ContactsDataBinding/ContactsDataBinding/MainPage.xaml

<Page
    x:Class="ContactsDataBinding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContactsDataBinding"
    xmlns:data="using:ContactsDataBinding.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="First Name:" 
                       VerticalAlignment="Center"
                       Margin="10"/>
            <TextBox Grid.Column="1" 
                     Margin="10"
                     x:Name="FirstNameTextBox"/>
            <TextBlock Text="Last Name:"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       Margin="10"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="1"
                     Margin="10"
                     x:Name="LastNameTextBox"/>
            <TextBlock Text="Avatar:"
                       VerticalAlignment="Center"
                       Grid.Row="2"
                       Margin="10"/>
            <ComboBox x:Name="AvatarComboBox"
                      Width="100"
                      Height="50"
                      Grid.Row="2"
                      Grid.Column="1"
                      Margin="10"
                      ItemsSource="{x:Bind Icons}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:Icon">
                        <Image Source="{x:Bind IconPath}" 
                               Width="40"
                               Height="40"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="AddContactButton" 
                    Content="Add Contact" 
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Background="{ThemeResource SystemAccentColor}"
                    Click="AddContactButton_Click"
                    />
        </Grid>
        <GridView Grid.Row="2"
                  ItemsSource="{x:Bind Contacts}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Contact">
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <Image Source="{x:Bind AvatarPath}" Width="100" Height="100" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{x:Bind FirstName}" Margin="0,0,5,0" />
                        <TextBlock Text="{x:Bind LastName}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
    
</Page>
