MADWeather/MADWeather/MainPage.xaml

<Page
    x:Class="MADWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MADWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    
    <RelativePanel>
        <Button x:Name="HamburgerButton"
                RelativePanel.AlignLeftWithPanel="True"
                FontFamily="Segoe MDL2 Assets"
                FontSize="36"
                Content="&#xE700;"
                Click="HamburgerButton_Click" />

        <Button x:Name="BackButton"
                RelativePanel.RightOf="HamburgerButton"
                FontFamily="Segoe MDL2 Assets"
                FontSize="36"
                Content="&#xE0C4;"
                Click="BackButton_Click" />

        <TextBlock x:Name="TitleTextBlock"
                RelativePanel.RightOf="BackButton"
                FontSize="36"
                FontWeight="Bold"
                Margin="20,5,0,0" />

        <Button x:Name="SearchButton"
                RelativePanel.AlignRightWithPanel="True"
                FontFamily="Segoe MDL2 Assets"
                FontSize="24"
                Padding="10"
                Content="&#xE1A3;" />

        <TextBox x:Name="SearchTextBox"
                 RelativePanel.LeftOf="SearchButton"
                 Height="48"
                 Width="200"
                 FontSize="24"
                 PlaceholderText="Search" />
    </RelativePanel>
        <SplitView Grid.Row="1"
               Name="WeatherSplitView"
               DisplayMode="CompactOverlay"
               OpenPaneLength="300"
               CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem x:Name="CurrentWeather">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE128;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0" Text="Current Weather" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="Forecast">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE706;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0" Text="Forecast" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MyFrame"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
